# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-py"
BBFILE_PATTERN_meta-py = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-py = "6"

LAYERDEPENDS_meta-py = "core"
LAYERSERIES_COMPAT_meta-py = "warrior"
